## development environment
development.jdbc.driver=
development.jdbc.url=
development.jdbc.username=
development.jdbc.password=

## production environment
production.jdbc.driver=
production.jdbc.url=
production.jdbc.username=
production.jdbc.password=